:changevoice:whitty
:vek:...
:vek:?
:vek:..what..?
:bf:Beep!
:changevoice:hex
:vek:Oh! It's you!
:vek:You're that popular singer, BF right?
:bf:Beep eep bop!
:changevoice:zardy
:vek:Does anyone know you're here?
:gf:?
:bf:...
:gf:You're the one who stole Hex's voice, aren't you?
:gf:So we're dealing with a talking microphone that steals people's voices.
:gf:Easy enough.
:changevoice:tricky
:vek:SHUT IT MIDGET.
:gfworried:!
:changevoice:whitty
:vek:Tell you what BF
:vek:You hand your voice over and I'll let you leave peacefully.
:bfworried:...